GCP_KEY_FILE_PATH=/path/to/service-account.json

SMTP_TO=devops@domain.com
SMTP_FROM=no-reply@domain.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAJWOBYL2QRQQUVFXQ
SMTP_PASSWORD=ASecurePassword